<!DOCTYPE html>
<html>
<head>
  <title>Connection to MetaMask</title>
  <style>
    body {
      background-color: cadetblue;
      font-size: 33px;
      text-align: center;
    }
    button {
      background-color: turquoise;
      font-size: 33px;
      font-family: Arial, Helvetica, sans-serif;
      cursor: pointer;
      margin: 10px;
      padding: 10px 20px;
      border: none;
      border-radius: 8px;
    }
    button:hover {
      background-color: peru;
    }
    p {
      font-size: 25px;
    }
  </style>
</head>
<body>
  <h1>Connect to MetaMask</h1>

  <button onclick="connectMetaMask()">Connect to MetaMask</button><br><br>

  <button onclick="showPersonal()">Personal Account</button>
  <p id="account1">x</p>

  <button onclick="showBusiness()">Business Account</button>
  <p id="account2">x</p>

  <button onclick="showCorporate()">Corporate Account</button>
  <p id="account3">x</p>

  <script>
    let accounts = [];

    // CONNECT TO METAMASK
    async function connectMetaMask() {
      if (!window.ethereum) {
        alert("MetaMask is not installed!");
        return;
      }

      try {
        accounts = await ethereum.request({ method: "eth_requestAccounts" });

        if (accounts.length === 0) {
          alert("No accounts found in MetaMask.");
          return;
        }

        alert("Connected to MetaMask:\n" + accounts[0]);

      } catch (error) {
        console.error(error);
        alert("Failed to connect to MetaMask.");
      }
    }


    // PERSONAL ACCOUNT (FIRST)
    function showPersonal() {
      if (accounts.length === 0) {
        alert("Connect MetaMask first!");
        return;
      }
      document.getElementById("account1").innerText =
        "Personal Account: " + accounts[0];
    }

    // BUSINESS ACCOUNT (SECOND)
    function showBusiness() {
      if (accounts.length < 2) {
        alert("Your MetaMask does not have a second account.");
        return;
      }
      document.getElementById("account2").innerText =
        "Business Account: " + accounts[1];
    }

    // CORPORATE ACCOUNT (THIRD)
    function showCorporate() {
      if (accounts.length < 3) {
        alert("Your MetaMask does not have a third account.");
        return;
      }
      document.getElementById("account3").innerText =
        "Corporate Account: " + accounts[2];
    }

    // AUTO-UPDATE ACCOUNTS WHEN USER SWITCHES IN METAMASK
    if (window.ethereum) {
      window.ethereum.on("accountsChanged", (acc) => {
        accounts = acc;
        console.log("MetaMask changed account:", accounts);
      });
    }
  </script>
</body>
</html>
